main {
    width: 100%;
    height: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../images/mainImage.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
    padding: 190px 3px;
}

main::before {
    content: '';
    width: 100%;
    height: 100% !important;
    background: #000;
    opacity: 0.4;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


main h1 {
    font-family: Poppins;
    font-weight: 700;
    font-size: 64px;
    letter-spacing: 0.5px;
    transform: translateY(30%);
    color: #fff;
}

@media screen and (max-width: 800px) {
    main h1 {
        font-size: 40px;
    }


    main {
        padding: 155px 3px;
        width: 95%;
        margin: 0 auto;
        border-radius: 10px;
        overflow: hidden;
    }
}