.best-seller {
    width: 100%;
    height: auto;
    padding: 4px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.best-seller_title {
    font-weight: 600;
    font-family: Poppins;
    font-size: 30px;
    margin: 20px 0;
}

.best-seller_links {
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 22px;
    font-family: Poppins;
}

.best-seller_links span {
    padding: 0 5px;
    transition: .4s;
}


.best-seller_links span:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.best-seller_links .active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}



@media screen and (max-width: 800px) {
    .best-seller {
        display: none;
    }
}