.first-card {
    width: 100%;
    height: 80vh;
    padding: 100px;
    position: relative;
    transition: .7s;
    bottom: 60px;
}

.first-card p {
    font-family: Poppins;
    font-weight: 700;
    z-index: 1;
}



.first-card_title {
    width: 100%;
    position: absolute;
    top: 4%;
    left: 15%;
    font-size: 24px;
    letter-spacing: 0.5px;
    font-weight: 700;
}

.first-card_description {
    width: 100%;
    height: 10%;
    position: absolute;
    left: 15%;
    top: 75%;
}

.first-card_price {
    position: absolute;
    right: 10%;
    font-size: 30px;
    font-weight: 700;
    font-family: Raleway;
    top: 80%;
}

.first-card_price .totop {
    position: relative;
    top: -6px;
}

.first-card img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -6%;
    left: 0;
    right: 0;
}

.first-card:hover {
    transform: scale(1.04);
}


@media (max-width: 800px) {
    .first-card {
        display: none;
    }
}