.home-product {
    width: 100%;
    height: auto;
    padding: 20px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-product_item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0;
    overflow: hidden;
}

.home-product_item img:hover {
    transform: scale(1.3);
}

.home-product_item>img {
    width: 100%;
    transition: .5s;
}

.home-product_item>div {
    width: 100%;
    height: auto;
    border: 1px solid rgb(226, 226, 226);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 4px;
    z-index: 1;
    background: white;
}

.home-product_item_title {
    font-size: 18px;
    font-weight: 700;
    font-family: Poppins;
}


.home-product_item_stars {
    width: 50%;
    margin: auto;
    padding: 10px 0;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-product_item_stars svg {
    font-size: 20px;
}


.home-product_item_stars svg:nth-child(1),
.home-product_item_stars svg:nth-child(2),
.home-product_item_stars svg:nth-child(3),
.home-product_item_stars svg:nth-child(4) {
    color: #FFC600;
}


.home-product_item_price {
    width: 80%;
    margin: auto;
    height: auto;
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
}


@media screen and (max-width: 700px) {
    .home-product_item_price {
        width: 90%;
        font-size: 15px;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .home-product {
        padding: 20px 10px;
    }


    .home-product_item_price span:first-child {
        width: 100%;
        margin: 2px 0;
    }

    .home-product_item_title {
        font-size: 12px;
    }
}