.home-categories {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 30px;
}

.home-categories_title {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
}


.home-categories_items {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-categories_item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home-categories_item svg {
    font-size: 65px;
    color: var(--main-color);
    padding: 20px;
    border: 1px solid rgb(223, 223, 223);
    border-radius: 50%;
}

.home-categories_item:not(svg) {
    font-size: 13px;
    font-weight: 400;
    font-family: Poppins;
    color: grey;
}



.home-categories {
    display: none;
}


@media screen and (max-width: 800px) {
    .home-categories {
        display: flex;
        padding: 0 10px;
    }
}