@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Lato:wght@300&family=Poppins:wght@400;500;600&display=swap');  





:root {
    --main-color: #40BFFF;
    --second-color: #FF4858;
    --accent-palon: #BCDDFE;
    --piston: #373737;
    --text-color: #262626;
}


body {
    width: 100%;
    min-height: 100vh;
}


.grey-text {
    color: grey;
}


.second-text {
    color: var(--second-color);
}

.main-text {
    color: var(--main-color);
}





/* width */
::-webkit-scrollbar {
    width: 11px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #e6e6e6; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--main-color); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #1ca9f0; 
  }