 .recomended-product {
     width: 95%;
     margin: auto;
     height: auto;
     display: none;
     justify-content: center;
     align-items: center;
     background: url('../images/recProduct.png') center center no-repeat;
     background-size: cover;
     border-radius: 10px;
 }

 .recomended-product_items {
     width: 100%;
     height: auto;
     padding: 50px;
 }


.recomended-product_items_top {
    width: 100%;
    height: auto;
    color: #fff;
    font-weight: 700;
    font-family: Poppins;
    font-size: 24px;
    letter-spacing: 0.5px;
    padding: 20px 0;
}


.recomended-product_items_bottom {
    width: 100%;
    height: auto;
    color: #fff;
    font-weight: 400;
    font-family: Poppins;
    font-size: 12px;
    letter-spacing: 0.5px;
}

@media (max-width: 800px) {
    .recomended-product {
        display: flex;
    }
}