.FeaturedProducts {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.FeaturedProducts_title {
    font-family: Poppins;
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    line-height: 53px;
    letter-spacing: 0em;
    text-align: left;

}

.FeaturedProducts_cards {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.FeaturedProducts_card {
    width: 28%;
    margin: auto;
    margin: 50px 0;
}

.FeaturedProducts_card img {
    width: 100%;
}



.FeaturedProducts_card_title {
    font-family: sans-serif;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 10px;
}

.FeaturedProducts_card_stars {
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-align: left;
    padding-bottom: 10px;
}

.FeaturedProducts_card_stars svg {
    font-size: 20px;
    margin: 10px 5px;
}

.FeaturedProducts_card_stars svg:nth-child(1),
.FeaturedProducts_card_stars svg:nth-child(2),
.FeaturedProducts_card_stars svg:nth-child(3),
.FeaturedProducts_card_stars svg:nth-child(4)
{
    color: #FFC600;
}


.FeaturedProducts_card_price {
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    margin: 10px 0;
}

@media screen and (max-width: 990px) {
    .FeaturedProducts_cards {
        padding: 0 4px;

    }


    .FeaturedProducts_card {
        width: 100% !important;
    }
}


@media screen and (max-width: 850px) {
    .FeaturedProducts_cards {
        flex-wrap: wrap;
    }
}