footer {
    width: 100%;
    height: auto;
    padding: 100px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--accent-palon);
}


footer .container {
    flex-direction: column;
}

.footer_top {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px 0;
}

.footer_top_item {
    width: 221px;
    font-family: sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: .7px;
    text-align: left;

}

.footer_top_item:first-child {
    width: 320px;
}


.footer_top_item>div {
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    margin: 10px 0;
}





.footer_bottom {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 90px;
}

.footer_bottom_item {
    width: 132px;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
}


.footer_bottom_item>div {
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;

}




.footer_end {
    width: 100%;
    padding-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer_end .container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}

.footer_end hr {
    height: 3.17px;
    width: 100%;
    background: #ffffff;
}


.footer_logo {
    width: 150px;
    padding-top: 10px;
}

.footer_logo img {
    width: 100%;
}


@media screen and (max-width: 500px) {
    footer {
        display: none;
    }
}