.SearchInputNotRes {
    width: 100%;
    height: auto;
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.SearchInputNotRes_items {
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.SearchInputNotRes_items input {
    width: 100%;
    height: 100%;
    border: 2px solid var(--main-color);
    padding: 10px 20px;
    border-radius: 5px 0 0 5px;
}

.SearchInputNotRes_items button {
    width: 20%;
    height: 100%;
    background-color: var(--main-color);
    color: #fff;
    border: 1px solid var(--main-color);
    padding: 10px 20px;

    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;

}