.home-news {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home-news_title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Poppins;
    font-size: 34px;
    font-style: normal;
    font-weight: 600;
}

.home-news_cards {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-news_card {
    width: 28%;
    margin: auto;
    margin: 50px 0;
}

.home-news_card img {
    width: 100%;
}

.news_card_date {
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: left;
}


.news_card_title {
    font-family: Poppins;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    text-align: left;
}

.home-news_description {
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-align: left;
}

@media screen and (max-width: 990px) {
    .home-news_cards {
        padding: 0 4px;

    }


    .home-news_card {
        width: 100% !important;
    }
}


@media screen and (max-width: 850px) {
    .home-news_cards {
        flex-wrap: wrap;
    }
}