.seeProduct {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.seeProduct_left {
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0;
}

.seeProduct_left_main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.seeProduct_left_main img {
    width: 50%;
}


.seeProduct_left_items {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.seeProduct_left_item {
    background: rgb(228, 225, 225);
    width: 150px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.seeProduct_left_item:first-child img:first-child,
.seeProduct_left_item:last-child img:last-child {
    width: 80%;
    height: 60%;
}


.seeProduct_left_items img {
    width: 100%;
    height: 100%;
}






.seeProduct_right {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 50%;
    padding: 0 30px;
}


.seeProduct_right_title {
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
}


.seeProduct_right .home-product_item_stars {
    width: 100% !important;
    padding: 0;
    margin: 8px 0;
    justify-content: flex-start;
}


.seeProduct_right .home-product_item_price {
    width: 100%;
    margin: 0;
    padding: 0;
    justify-content: flex-start;
}

.seeProduct_right hr {
    height: 2px;
    width: 100%;
    background: grey;
}



.seeProduct_right .home-product_item_price span {
    margin: 10px 0;
    margin-right: 20px;
}

.seeProduct_right .other {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 40px 0;
}


.seeProduct_right .other_item {
    width: 41%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


.seeProduct_right .other_item p {
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;

}



.seeProduct_right .selector-color {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 70%;
}

.seeProduct_right .selector-color p {
    font-size: 20px;
    font-family: Poppins;
    font-weight: 500;
}


.seeProduct_right .selector-color .colors {
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.seeProduct_right .selector-color span {
    width: 20px;
    height: 20px;
    background: black;
    border-radius: 100%;
    position: relative;
    transform: translateY(45%);
}

.seeProduct_right .selector-color span:nth-child(1) {
    background: #006CFF;
}



.seeProduct_right .selector-color span:nth-child(2) {
    background: #FC3E39;
}


.seeProduct_right .selector-color span:nth-child(4) {
    background: #FFF600;
}


@media screen and (max-width: 800px) {
    .seeProduct {
        flex-direction: column;
        padding: 5px;
    }

    .seeProduct_left,
    .seeProduct_right {
        width: 95%;
    }


    .seeProduct_right .other_item {
        width: 100%;
    }

    .seeProduct_right .home-product_item_price {
        justify-content: space-between;
        width: 80%;
        padding: 30px 0;
    }


    .seeProduct_right .home-product_item_price span {
        margin: 0;
        width: 0 !important;
        font-size: 20px;
    }






    .seeProduct_right .selector-color {
        width: 100%;
    }
}


@media screen and (max-width: 400px) {
    .seeProduct_right .home-product_item_price {
        flex-wrap: wrap;
    }


    .seeProduct_right .home-product_item_price span {
        width: 100% !important;
    }






    .seeProduct_right .selector-color {
        width: 100%;
        flex-direction: column;
    }

    .seeProduct_right .selector-color .colors {
        width: 60%;
        margin: auto;
        margin-bottom: 40px;
    }
}