@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.backDrop {
  background-color: #1717178e;
  position: absolute;
  width: 100%;
  min-height: 100vh;
  z-index: 10;
  display: none;
}


.container-shop {
  max-width: 1140px;
  margin: auto;
  min-height: 100vh;
  clear: both;
  padding: 50px 0;
}


.top {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-around;
}

.showleftMenu {
  display: none;
}

.hot__detal {
  font-family: "proxim", sans-serif;
  display: inline-block;
  font-size: 1.2rem;
  cursor: pointer;
}

.mainSection {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding-bottom: 150px;
}

.mainSection .leftMenu {
  width: 33%;
  padding: 10px;
  height: 100vh;
  margin-right: 10px;
}

.mainSection .leftMenu .hotDetals {
  margin-top: 100px;
  background-color: #F6F7F8;
  padding: 8px 10px;
  border-radius: 8px;
  color: #22262A;
  width: 80%;
  margin: auto;
  height: max-content;
}

.mainSection .leftMenu h4 {
  margin-bottom: 10px;
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  text-transform: uppercase;
}

.mainSection .leftMenu li {
  color: #22262A;
  font-family: "proxim", sans-serif;
  list-style-type: none;
  margin-top: 20px;
  font-weight: 400;
  font-size: 1.1rem;
}

.mainSection .leftMenu .prices {
  padding: 8px 15px;
  width: 80%;
  margin: auto;
  margin-top: 50px;
  background-color: #F6F7F8;
  height: max-content;
  border-radius: 8px;
}

.mainSection .leftMenu .prices h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

.mainSection .leftMenu .prices h5 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  display: inline-block;
}

.mainSection .leftMenu .prices span {
  line-height: 21.92px;
  font-size: 0.9rem;
  font-family: "proxim", sans-serif;
  font-weight: 400;
  float: right;
  margin-top: 8px;
}

.mainSection .leftMenu .prices input[type=range] {
  cursor: pointer;
  margin-top: 20px;
  height: 5px;
  border: none;
}

.mainSection .leftMenu .colors {
  padding: 8px 15px;
  width: 80%;
  margin: auto;
  margin-top: 50px;
  background-color: #F6F7F8;
  height: max-content;
  border-radius: 8px;
}

.mainSection .leftMenu .colors h4 {
  color: #22262A;
  margin-bottom: 30px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1.1rem;
}

.mainSection .leftMenu .colors .colorContainer {
  width: 80%;
  display: flex;
  justify-content: space-around;
}

.mainSection .leftMenu .colors .colorContainer .colorValue {
  width: 16px;
  height: 16px;
  background-color: #006CFF;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
}

.mainSection .leftMenu .colors .colorContainer .colorValue:nth-child(3) {
  background: #FC3E39;
}

.mainSection .leftMenu .colors .colorContainer .colorValue:nth-child(4) {
  background: #171717;
}

.mainSection .leftMenu .colors .colorContainer .colorValue:nth-child(5) {
  background: #FFF600;
}

.mainSection .leftMenu .colors .colorContainer .colorValue:nth-child(6) {
  background: #FF00B4;
}

.mainSection .leftMenu .brand {
  padding: 8px 15px;
  width: 80%;
  margin: auto;
  margin-top: 50px;
  background-color: #F6F7F8;
  height: max-content;
  border-radius: 8px;
  margin-bottom: 100px;
}

.mainSection .leftMenu .brand h4 {
  color: #22262A;
  margin-bottom: 10px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1.1rem;
}

.mainSection .leftMenu .brand li {
  list-style-type: none;
  font-family: "proxim", sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
}

.container-shop .main {
  padding: 50px 0;
}

.main {
  width: 100%;
  position: relative;
}

.shop_view_links {
  width: 90px;
  height: 60px;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  position: absolute;
  right: 10px;
  top: -60px;
}

.shop_view_links svg {
  font-size: 31px;
  color: rgb(107, 107, 107);
}


.shop_view_links .active {
  color: var(--main-color);
}

.shop_view_links_hamburger {
  font-size: 36px !important;
}

.main .banner {
  padding: 20px;
  width: 100%;
  height: 297px;
  background-color: #40BFFF;
  margin: auto;
  display: flex;
  justify-content: space-around;
  border-radius: 5px;
}

.main .banner .bannerInfo {
  margin-top: 10px;
}

.main .banner .bannerInfo h4 {
  color: #F6F7F8;
  font-size: 2.5rem;
  font-weight: 500;
  font-family: "proxim", sans-serif;
}

.main .banner .bannerInfo p {
  color: #F6F7F8;
  font-size: 0.9rem;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}

.main .banner .bannerInfo a {
  text-decoration: none;
  border-bottom: 3px solid #f2f2f2;
  padding: 5px;
  position: relative;
  top: 30px;
  color: #f2f2f2;
  font-weight: 500 !important;
  font-size: 1.5rem;
}

.main .banner .bannerImage img {
  width: 350px;
  transform: translateY(-50px);
}

.main .filterNav {
  width: 100%;
  display: flex;
  margin-top: 20px;
  background: #F6F7F8;
  padding: 10px 20px;
  border-radius: 3px;
}

.main .filterNav h4 {
  color: #22262A;
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.main .filterNav h4:nth-child(1) {
  margin-right: 50px;
}

.main .filterNav select {
  border: none;
  padding: 2px;
  font-size: 1.1rem;
  background-color: none;
}

.main .profuctCard {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 30px auto !important;
  background-color: #f2f2f2;
  padding: 10px 18px;
  overflow: hidden;
  margin: auto;
}

.main .profuctCard .productImage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
}

.main .profuctCard .productImage img {
  margin: auto;
  border-radius: 18px;
  width: 230px !important;
}

.main .profuctCard .productInfo .productName {
  color: #22262A;
  font-size: 1.8rem;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}

.main .profuctCard .productRate .fa-star {
  color: #FFC600;
  width: 10.89px;
  height: 10px;
}

.main .profuctCard .productCost {
  color: #40BFFF;
  font-size: 1.4rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

.main .profuctCard .productDiscription {
  color: #262626;
  font-family: "Poppins", sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
}

.main .profuctCard .saleProduct button {
  border: none;
  color: #33A0FF;
  border: 2px solid #33A0FF;
  width: 140px;
  height: 46px;
  padding: 5px 8px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 0.9rem;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}

.main .profuctCard .saleProduct button:nth-child(2) {
  width: 46px;
  height: 46px;
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 13px;
  }

  .showleftMenu {
    display: inline-block;
  }

  .leftMenu {
    transform: translateX(-200%);
    transition: all 0.8s;
    position: absolute;
    display: flex;
    flex-direction: column;
  }

  .leftMenu .hotDetals,
  .leftMenu .prices,
  .leftMenu .colors,
  .leftMenu .brand {
    margin-top: 10px !important;
  }

  .leftMenu .prices {
    overflow-x: hidden;
  }

  .productImage img {
    width: 200px !important;
  }

  .banner {
    display: flex;
    justify-content: space-around;
  }

  .banner .bannerImage {
    margin-top: 50px;
  }

  .banner .bannerImage .shoes {
    width: 250px !important;
  }
}

@media only screen and (max-width: 480px) {
  .leftMenu {
    display: none;
  }

  .container-shop {
    max-width: 768px;
    margin: auto;
  }

  .banner {
    display: flex;
    flex-wrap: wrap;
  }

  .banner .bannerImage .shoes {
    width: 150px !important;
  }

  .profuctCard {
    display: flex;
    flex-wrap: wrap;
  }
}


/*# sourceMappingURL=style.css.map */

.grid_cards {
  width: 100%;
  margin: 10px 0;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.grid_card {
  border: 2px solid rgb(240, 233, 233);
  margin: 20px 6px;
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 0 0 25px rgb(221, 218, 218);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 265px;
  align-self: stretch;
  padding: 5px 10px;
  transition: 0.5s;
}

.grid_card:hover {
  transform: scale(1.05);
}

.grid_card img {
  width: 100%;
  margin: auto;
  /* background: rgb(241, 238, 238); */
  padding: 20px 20px;
}

.grid_card .grid_card_title {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 19px 0;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0.5px;
}

.grid_card .grid_card_stars {
  font-size: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 70%;
  margin: auto;
  font-size: 18px;
}


.grid_card_stars1 svg:nth-child(1) {
  color: #FFC600;
}

.grid_card_stars2 svg:nth-child(1) {
  color: #FFC600;
}

.grid_card_stars2 svg:nth-child(2) {
  color: #FFC600;
}


.grid_card_stars3 svg:nth-child(1) {
  color: #FFC600;
}

.grid_card_stars3 svg:nth-child(2) {
  color: #FFC600;
}


.grid_card_stars3 svg:nth-child(3) {
  color: #FFC600;
}

.grid_card_stars4 svg:nth-child(1) {
  color: #FFC600;
}

.grid_card_stars4 svg:nth-child(2) {
  color: #FFC600;
}


.grid_card_stars4 svg:nth-child(3) {
  color: #FFC600;
}



.grid_card_stars4 svg:nth-child(4) {
  color: #FFC600;
}


.grid_card_stars5 svg:nth-child(1) {
  color: #FFC600;
}

.grid_card_stars5 svg:nth-child(2) {
  color: #FFC600;
}


.grid_card_stars5 svg:nth-child(3) {
  color: #FFC600;
}



.grid_card_stars5 svg:nth-child(4) {
  color: #FFC600;
}


.grid_card_stars5 svg:nth-child(5) {
  color: #FFC600;
}

.grid_card_prices {
  width: 91%;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid_card_prices_mainprice {
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.5px;
  text-align: left;
  color: var(--main-color);
}

.grid_card_prices_noprice {
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.5px;
  text-align: left;
  color: #9098B1;
  text-decoration: line-through;
}

.grid_card_prices_off {
  color: #FB7181;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0.5px;
  text-align: left;
  padding: 10px 0;
}



.grid_card_add {
  width: 50%;
  margin: auto;
  padding: 5px 10px;
  border: 2px solid var(--main-color);
  border-radius: 9px;
  text-align: center;
  color: var(--main-color);
  font-weight: bold;
  font-size: 15px;
  background: transparent;
  transition: 0.4s;
  text-decoration: none;
}

.grid_card_add:hover {
  color: white;
  background: var(--main-color);
}




@media screen and (max-width: 700px) {
  .grid_card {
    width: 355px;
  }
}


@media screen and (max-width: 500px) {
  .grid_card {
    width: 80%;
  }
}