.navtop {
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navtop .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.navtop-left,
.navtop-right {
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navtop-left {
    width: 13%;
}

.navtop-left select {
    border: none;
    background: none;
    overflow: none;
    font-size: 20px;
}

.navtop-right {
    justify-content: flex-end;
}


.navtop-right ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 0;
    position: relative;
    top: 10px;
}

.navtop_icon {
    position: relative;
    bottom: 2.3px;
}



.navtop-right li {
    padding: 0 20px;
    font-size: 20px;
}


.navtop_cart {
    position: relative;
}

.navtop_cart::after {
    content: '2';
    width: 15px !important;
    height: 15px !important;
    border-radius: 50%;
    font-size: 13px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1%;
    right: 14%;
    background: var(--second-color) !important;
}









/* ================================ NAVBAR BOTTOM START ================================ */



header {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    position: sticky;
}

header .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-logo {
    font-size: 18px;
    font-family: Poppins;
    font-weight: 700;
    position: relative;
    bottom: 7px;
}


.nav-logo::after {
    content: '';
    width: 35px;
    height: 35px;
    background: var(--main-color);
    border-radius: 40%;
    position: absolute;
    top: -13%;
    left: -49%;
}


.nav-logo::before {
    content: '';
    background: var(--main-color);
    position: absolute;
    width: 6px;
    height: 6px;
    top: 50%;
    transform: translateY(-50%) rotate(-30deg);
    left: -37%;
    padding: 3px;
    z-index: 1;
    border: 4.5px solid #fff;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav li {
    padding: 0 20px;
    margin: 0 20px;
}

header nav li a {
    font-size: 20px;
    font-weight: 500;
    font-family: Poppins;
    text-decoration: none;
    color: black;
}




/* header nav .nav-active, */
header nav li a:hover {
    color: var(--main-color) !important;
}




.resNav {
    width: 100%;
    height: auto;
    display: none;
    justify-content: center;
    align-items: center;
    position: sticky;
    left: 0;
    right: 0;
    bottom: 0;
    border: none;
    border-top: 1px solid grey;
    margin: auto;
    background-color: white;
    z-index: 1;
    padding: 4px 19px;
}

.resNav_items {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    list-style: none;
    position: relative;
    top: 10px;
    left: 0;
    padding-left: 0px !important;
}

.resNav_item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 10px 10px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    color: grey;
    transition: .5s;
}


.resNav_items a {
    text-decoration: none !important;
}

.resNav_item:hover {
    color: var(--main-color);
}

.resNav_items .active,
.resNav_items .active svg {
    color: var(--main-color);
}

.resNav_item svg {
    font-size: 18px;
}







@media (max-width: 800px) {

    header,
    .navtop {
        display: none !important;
    }



    .resNav {
        display: flex;
    }

}