.responseSearch {
    width: 90%;
    margin: auto;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    overflow: hidden;
    display: none;
    justify-content: center;
    align-items: center;
}


.responseSearch form {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.responseSearch input,
.responseSearch button 
{
    border: none;
    padding: 8px 17px;
    height: 100%;
}

.responseSearch form button {
    width: 30%;
    background: var(--main-color);
    font-weight: bold;
    font-family: Poppins;
    font-size: 15px;
    color: white;
}


@media (max-width: 800px) {
    .responseSearch {
        display: flex;
    }
}