.bunner {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 50px 65px;
    margin: 60px 0;
    background: var(--main-color);
    padding-top: 90px;
}


.bunner_top {
    font-size: 55px;
    font-weight: 500;
    font-family: Poppins;
    color: #fff;
}

.bunner_bottom {
    padding: 20px 0;
    font-size: 24px;
    font-weight: 400;
    font-family: Poppins;
    color: #fff;
}

.bunner_bottom button {
    margin: 20px 0;
    font-weight: 600;
    font-size: 20px;
    font-family: Poppins;
    border: none;
    border-bottom: 4px solid #fff;
    background: transparent;
    color: #fff;
}


.bunner .bunner-image {
    width: 130%;
    border-radius: 30%;
    transform: scaleX(-1) translate(10%,-20%);
    overflow: hidden;
}
