.why-us {
    width: 100%;
    height: auto;
    padding-top: 40px;
    padding-bottom: 30px;
}

.why-us_items {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.why-us_item {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.why-us_item_icon {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.why-us_item_icon svg {
    font-size: 70px;
    color: var(--second-color);
}

.why-us_item_title {
    font-size: 26px;
    font-family: Poppins;
    font-weight: 500;
    padding: 1px 0;
    text-align: center;
}

.why-us_item_description {
    text-align: center;
    font-weight: 400;
    font-size: 17px;
    font-family: sans-serif;
    width: 75%;
}


@media screen and (max-width: 900px) {
    .why-us_items {
        justify-content: space-between;
    }


    .why-us_item_description {
        width: 90%;
    }
}
