@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-cart {
  max-width: 1140px;
  margin: auto;
}

.way {
  padding: 10px 8px;
  background-color: #f2f2f2;
  width: 100%;
  display: flex;
  justify-content: center;
}
.way h4 {
  cursor: pointer;
  color: #33A0FF;
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
}
.way h4:nth-child(3) {
  color: #292929;
}

.mainNav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.mainNav li {
  list-style-type: none;
}
.mainNav .dontknow {
  display: flex;
  justify-content: space-between;
  width: 53%;
}
.mainNav a {
  text-decoration: none;
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: #292929;
}

.productContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.productContainer .productInfo {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f2;
  padding: 8px 10px;
  border-radius: 8px;
}
.productContainer .productInfo img {
  width: 150px;
}
.productContainer .productInfo h4 {
  font-size: 1.2rem;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}
.productContainer .saleProduct {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  margin-left: 30px;
}
.productContainer .saleProduct .cost {
  background-color: #f2f2f2;
  padding: 10px 15px;
  border-radius: 8px;
  color: #292929;
  height: max-content;
  font-size: 1.2rem;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}
.productContainer .saleProduct .count {
  width: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-radius: 5px;
}
.productContainer .saleProduct .count #minus {
  background-color: #33A0FF;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  height: max-content;
  color: #f2f2f2;
  font-size: 1.1rem;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}
.productContainer .saleProduct .count #son {
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
.productContainer .saleProduct .count #plus {
  background-color: #33A0FF;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  height: max-content;
  color: #f2f2f2;
  font-size: 1.1rem;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}
.productContainer .saleProduct .cost2 {
  background-color: #f2f2f2;
  padding: 10px 15px;
  border-radius: 8px;
  color: #292929;
  height: max-content;
  font-size: 1.2rem;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}

.sotib__Olish {
  width: 400px;
  margin: 100px auto;
  height: 340px;
  padding: 8px 10px;
  border-radius: 8px;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.sotib__Olish > div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 20px;
}
.sotib__Olish h3 {
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
.sotib__Olish h4 {
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
.sotib__Olish div:nth-child(1) p {
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
}
.sotib__Olish div:nth-child(2) p {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: #33A0FF;
}
.sotib__Olish button {
  /* position: absolute;
  top: 80%;
  left: 50%; */
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  background-color: #33A0FF;
  color: #f2f2f2;
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

#modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1021px;
  height: 650px;
  border-radius: 8px;
  background: #33A0FF;
  padding: 80px;
}
#modal #remove {
  color: #DFDEDE;
  font-size: 2.1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  cursor: pointer;
}
#modal #remove2 {
  color: #DFDEDE;
  font-size: 2.1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  cursor: pointer;
}
#modal h4 {
  color: #DFDEDE;
  font-size: 4rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  text-align: center;
  margin-bottom: 30px;
}
#modal input {
  border: none;
  border-radius: 5px;
  outline: none;
  background: #DFDEDE;
  width: 380px;
  padding: 3px 5px;
  height: 50px;
  margin-top: 30px;
  margin-left: 20px;
}
#modal button {
  width: 338px;
  height: 50px;
  margin-left: 20px;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background-color: #292929;
  color: #DFDEDE;
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  cursor: pointer;
}

#confirm {
  background-color: #DFDEDE;
  color: #33A0FF;
  margin-top: 20px;
  transition: all 0.2s;
}

#confirm:hover {
  background-color: #292929;
  color: #DFDEDE;
}

.modalDone {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1021px;
  height: 650px;
  border-radius: 8px;
  background: #33A0FF;
  padding: 80px;
  text-align: center;
}
.modalDone h4 {
  color: #DFDEDE;
  font-size: 4rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  text-align: center;
  margin-bottom: 30px;
}
.modalDone h5 {
  font-size: 5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: #DFDEDE;
  margin-top: 100px;
}
.modalDone button {
  border: 2px solid #DFDEDE;
  border-radius: 8px;
  padding: 8px 16px;
  background-color: #f2f2f2;
  cursor: pointer;
  margin-top: 100px;
}

.modal1show {
  display: flex !important;
}


@media only screen and (max-width: 768px) {

    ::-webkit-scrollbar-thumb {
        display: none;
    }

    ::-webkit-scrollbar-track {
        display: none;
    }

  .productContainer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .productContainer .productInfo {
    width: 90%;
    margin: auto;
    margin-top: 50px;
  }
  .productContainer .saleProduct {
    margin-top: 100px;
    width: 90%;
    margin: auto;
  }

  .sotib__Olish {
    width: 50%;
    margin: auto;
    top: 300px;
    transform: translate(-50%, -80%);
  }

  #modal {
    width: 100%;
    height: 100%;
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 10;
    padding: 100px 40px !important;
    padding-top: 100px;
  }
  #modal h4 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  #modal button {
    margin-top: 20px;
    width: 382px;
  }

  .modalDone {
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
  }

  #modal input, #modal button {
      width: 100%;
      margin: 10px auto;
  }
}
@media only screen and (max-width: 480px) {
  html {
    font-size: 14px;
  }

  .productContainer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .productContainer .productInfo {
    width: 100%;
    margin: auto;
    margin-top: 50px;
  }
  .productContainer .saleProduct {
    margin-top: 100px;
    width: 90%;
    margin: auto;
  }

  .mainNav {
    display: flex;
    justify-content: center;
    background-color: #DFDEDE;
    padding: 8px;
  }
  .mainNav .dontknow {
    display: none;
  }

  .sotib__Olish {
    width: 50%;
    margin: auto;
    position: relative;
    left: 30%;
    top: 300px;
    transform: translate(-50%, -80%);
  }
  .sotib__Olish button {
    padding: 8px 12px !important;
  }


  #modal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
