.contact {
    width: 100%;
    height: 100%;
    margin: 20px 0;
    padding: 30px 0;
}

.in-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 93%;
    height: 100%;
    margin: auto;
}

.contact-left {
    width: 48%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    padding: 20px;
    background: url('./images/3a62847bf1940fb87fe8d39da1dccbe7.jfif') right center no-repeat;
    background-size: cover;
    padding: 200px 30px;
}


.contact-left h1 {
    font-family: sans-serif;
    color: #fff;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: left;
    transform: translateY(-30px);
}


.contact-left p {
    font-family: sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;
    color: #fff;
}

.contact-right {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
    border-bottom: 3px solid rgb(212, 212, 212);
    border-right: 3px solid rgb(221, 221, 221);
    width: 40%;
    height: 100%;
}

.contact-right label {
    font-family: sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 550;
    line-height: 16px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 10px;
}


.contact-right input {
    margin-bottom: 54px;
    width: 100%;
    outline: none;
    border: 1.7px solid rgb(148, 148, 148);
    padding: 20px 35px;
    color: var(--main-color);
}



.contact-right input:focus {
    border-color: var(--main-color);
}

.contact-right input:last-child {
    padding: 30px;
    padding-bottom: 180px;
}


@media screen and (max-width: 800px) {
    .in-contact {
        flex-direction: column;
        width: 99%;
    }

    .contact {
        padding: 0;
        margin: 0;
    }

    .contact-left,
    .contact-right 
    {
        width: 90%;
        margin: auto;
        border: none;
    }


    .contact-left {
        border-radius: 14px;
        width: 95%;
    }
}